\relax 
\@writefile{toc}{\contentsline {chapter}{Project Plan}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adp}
\citation{bts}
\citation{asa}
\citation{acsi}
\citation{jdpower}
\@writefile{toc}{\contentsline {chapter}{Data sources}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Proposed Evaluation}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adp}{1}
\bibcite{bts}{2}
\bibcite{asa}{3}
\bibcite{acsi}{4}
\bibcite{jdpower}{5}
