\begin{thebibliography}{1}

\bibitem{adp}
MIT, ``Airline data project.'' Available at
  \url{http://web.mit.edu/airlinedata/www/default.html} (Accessed: 29-09-2019).

\bibitem{bts}
B.~of~Transportation~statistics, ``Air carrier financial reports.'' Available
  at \url{https://www.transtats.bts.gov/Tables.asp?DB_ID=135} (Accessed:
  29-09-2019).

\bibitem{asa}
B.~of~Transportation~statistics, ``Airline on-time statistics and delay
  causes.'' Available at
  \url{http://stat-computing.org/dataexpo/2009/the-data.html} (Accessed:
  29-09-2019).

\bibitem{acsi}
A.~C.~S. Index, ``Acsi travel report 2018-2019.'' Available at
  \url{https://www.theacsi.org/news-and-resources/customer-satisfaction-reports/reports-2019/acsi-travel-report-2018-2019/acsi-travel-report-2018-2019-download}
  (Accessed: 29-09-2019).

\bibitem{jdpower}
J.~Power, ``North america airline customer satisfaction improves for 7th
  consecutive year.'' Available at
  \url{https://www.jdpower.com/business/press-releases/jd-power-2018-north-america-airline-satisfaction-study}
  (Accessed: 29-09-2019).

\end{thebibliography}
